cff-version: 1.2.1
message: "If you are using the development version of these checklists, please cite this repository. Otherwise, cite the official archived versions on Figshare."
title: "SciLifeLab Open Science Checklists"
authors:
  - family-names: "Nilsson"
    given-names: "Alma"
    orcid: "https://orcid.org/0009-0004-8501-642X"
  - family-names: "Joubert"
    given-names: "Suné"
    orcid: "https://orcid.org/0009-0008-7845-4906"
  - family-names: "Tewatia"
    given-names: "Parul"
    orcid: "https://orcid.org/0000-0002-3096-1318"
  - family-names: "Erdmann"
    given-names: "Christopher"
    orcid: "https://orcid.org/0000-0003-2554-180X"
url: "https://github.com/ScilifelabDataCentre/open-science-checklists"
